@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Noto+Sans:ital,wght@0,500;0,600;1,500&family=Poppins:wght@300;400;500;600&family=Roboto+Slab:wght@100&family=Roboto:wght@100;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

#splash {
  box-sizing: border-box;
  scroll-behavior: smooth;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../images/bgImage.png);
  background-position: center;
  background-size: 20px;
}
.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom right,
    #8a97f6,
    #dedeee,
    #dedeee,
    #52c2d8
  );
  opacity: 0.9;
}
.card {
  z-index: 100;
  display: flex;
}

#splash.loading::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  z-index: 99;
}

.card-body {
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(237, 239, 246);
  padding: 15%;
  transition: 0.6s;
}

.card-body:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.chat-icon {
  width: 150px;
  transition: 0.6s;
}

.chat-icon:hover {
  filter: drop-shadow(0 2px 5px rgba(46, 106, 246, 0.8));
  transition: 0.5s;
}

#splash h4 {
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 5%;
}

.intro-span {
  margin-top: 10%;
  font-size: 20px;
  text-align: center;
}

#splash button {
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 8px;
  font-size: inherit;
  font-family: inherit;
  font-weight: bold;
  transition: 0.6s;
}

#splash button:hover {
  background-color: #189ed8;
  color: white;
  border: blue;
}

@media (max-width: 500px) {
  .card-body{
    scale: 0.6;
  }
}
